# Dekaf

./: Dekaf.sln  Directory.Build.props  README.md
.github/workflows/: benchmarks.yml  ci.yml  claude-code-review.yml  docs.yml
docs/docs/: dependency-injection.md
docs/docs/configuration/: consumer-options.md  producer-options.md
docs/docs/consumer/: basics.md
docs/docs/producer/: basics.md
polyfills/: ArrayBufferWriterPolyfill.cs  Base64UrlPolyfill.cs  CompilerAttributes.cs  HashCodePolyfill.cs  Netstandard20Compat.cs  PeriodicTimerPolyfill.cs  SequenceReaderPolyfill.cs  TaskCompletionSourcePolyfill.cs  TaskWaitAsyncPolyfill.cs  ThreadingLock.cs  X509CertificateLoaderPolyfill.cs
scripts/: gen-response-reader.py
src/: Directory.Build.props
src/Dekaf/: Builders.cs  Dekaf.csproj  TopicPartition.cs
src/Dekaf.Compression.Brotli/: BrotliCompressionCodec.cs  Dekaf.Compression.Brotli.csproj
src/Dekaf.Compression.Lz4/: Dekaf.Compression.Lz4.csproj  Lz4CompressionCodec.cs
src/Dekaf.Compression.Snappy/: SnappyCompressionCodec.cs
src/Dekaf.Extensions.DependencyInjection/: Dekaf.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Dekaf.Extensions.Hosting/: Dekaf.Extensions.Hosting.csproj
src/Dekaf.SchemaRegistry/: Dekaf.SchemaRegistry.csproj  ISubjectNameStrategy.cs  JsonSchemaSerializer.cs  SchemaRegistryCacheExtensions.cs  SchemaRegistryClient.cs  SchemaRegistrySerializer.cs
src/Dekaf.SchemaRegistry.Avro/: AvroSchemaRegistryDeserializer.cs  AvroSchemaRegistrySerializer.cs  Dekaf.SchemaRegistry.Avro.csproj  PooledMemoryStream.cs
src/Dekaf.SchemaRegistry.Protobuf/: Dekaf.SchemaRegistry.Protobuf.csproj  ProtobufSchemaRegistryDeserializer.cs  ProtobufSchemaRegistrySerializer.cs
src/Dekaf.Serialization.Json/: JsonSerializer.cs
src/Dekaf/Admin/: AdminClient.cs  IAdminClient.cs
src/Dekaf/Compression/: BuiltInCodecs.cs
src/Dekaf/Consumer/: AdaptiveFetchSizer.cs  AutoOffsetResetStrategy.cs  ConsumeBatch.cs  ConsumerCoordinator.cs  ConsumerOptions.cs  IKafkaConsumer.cs  KafkaConsumer.cs  LazyConsumeHeaders.cs  PartitionedProcessing.cs
src/Dekaf/Internal/: BclCompat.cs  CancellationTokenSourcePool.cs  ClientMemoryBudget.cs  DekafMemoryBudget.cs  LockFreeStack.cs  PoolSizing.cs  ReadOnlySetCompat.cs  TaskUtil.cs
src/Dekaf/Metadata/: ClusterMetadata.cs  MetadataManager.cs
src/Dekaf/Networking/: ConnectionPool.cs  KafkaConnection.cs  PipeMemoryPool.cs  RentedBufferWriter.cs  SocketPipe.cs
src/Dekaf/Producer/: BrokerSender.cs  KafkaProducer.cs  Partitioner.cs  PendingAppend.cs  PooledValueTaskSource.cs  ProducerOptions.cs  RecordAccumulator.cs
src/Dekaf/Protocol/: GeneratedResponseReader.cs  IKafkaMessage.cs  KafkaProtocolReader.cs  KafkaProtocolWriter.cs  MessageDispatch.cs
src/Dekaf/Protocol/Messages/: AlterClientQuotasRequest.cs  AlterClientQuotasResponse.cs  AlterPartitionReassignmentsRequest.cs  AlterPartitionReassignmentsResponse.cs  CreateDelegationTokenRequest.cs  CreateDelegationTokenResponse.cs  DescribeClientQuotasRequest.cs  DescribeClientQuotasResponse.cs  DescribeDelegationTokenRequest.cs  DescribeDelegationTokenResponse.cs  DescribeLogDirsRequest.cs  DescribeLogDirsResponse.cs  DescribeProducersRequest.cs  DescribeProducersResponse.cs  DescribeTransactionsRequest.cs  DescribeTransactionsResponse.cs  ExpireDelegationTokenRequest.cs  ExpireDelegationTokenResponse.cs  ListPartitionReassignmentsRequest.cs  ListPartitionReassignmentsResponse.cs  ListTransactionsRequest.cs  ListTransactionsResponse.cs  MetadataRequest.cs  OffsetForLeaderEpochRequest.cs  OffsetForLeaderEpochResponse.cs  RenewDelegationTokenRequest.cs  RenewDelegationTokenResponse.cs  UpdateFeaturesRequest.cs  UpdateFeaturesResponse.cs
src/Dekaf/Protocol/Records/: Record.cs  RecordBatch.cs
src/Dekaf/Security/Sasl/: GssapiAuthenticator.cs  OAuthBearerJwtAssertion.cs  OAuthBearerJwtBearerOptions.cs  OAuthBearerTokenProvider.cs  ScramAuthenticator.cs
src/Dekaf/Serialization/: BuiltInSerializers.cs  CachingStringKeyDeserializer.cs  Headers.cs  ISerializer.cs
src/Dekaf/ShareConsumer/: KafkaShareConsumer.cs  ShareConsumerCoordinator.cs  ShareConsumerOptions.cs
src/Dekaf/Telemetry/: ClientTelemetryManager.cs  ClientTelemetryMetricCollector.cs  ClientTelemetryPayloadProvider.cs
tests/: Directory.Build.props
tests/Dekaf.Tests.Integration/: ConsumerTests.cs  Dekaf.Tests.Integration.csproj  GlobalTestSetup.cs  KafkaTestContainer.cs
tests/Dekaf.Tests.Integration.NetStandard/: Dekaf.Tests.Integration.NetStandard.csproj
tests/Dekaf.Tests.Integration/NetworkPartition/: NetworkPartitionKafkaContainer.cs
tests/Dekaf.Tests.Integration/RealWorld/: ConvenienceApiTests.cs
tests/Dekaf.Tests.Integration/Security/: OAuthBearerAuthenticationTests.cs  SaslKafkaContainer.cs  SaslSslAuthenticationTests.cs  SaslSslKafkaContainer.cs  TlsEncryptionTests.cs  TlsKafkaContainer.cs
tests/Dekaf.Tests.Unit/Admin/: AdminDescribeTopicPartitionsTests.cs
tests/Dekaf.Tests.Unit/Builder/: ConsumerBuilderValidationTests.cs  ObsoleteBuilderMethodsTests.cs
tests/Dekaf.Tests.Unit/Consumer/: AutoOffsetResetStrategyTests.cs  ConsumeBatchTests.cs  ConsumeOneFastPathTests.cs  ConsumeResultTests.cs  ConsumerDirtyCommitTests.cs  ConsumerLeaderDiscoveryTests.cs  ConsumerOptionsDefaultsTests.cs  KafkaConsumerBudgetTests.cs  LogTruncationDetectionTests.cs  PatternSubscriptionTests.cs  PendingFetchDataTests.cs  QueryWatermarkOffsetsRetryTests.cs  RackAwareFetchTests.cs
tests/Dekaf.Tests.Unit/Extensions/: DependencyInjectionTests.cs
tests/Dekaf.Tests.Unit/Internal/: DekafMemoryBudgetTests.cs  LockFreeStackTests.cs  PoolSizingTests.cs
tests/Dekaf.Tests.Unit/Metadata/: MetadataManagerTests.cs
tests/Dekaf.Tests.Unit/Networking/: IncrementalFrameConsumptionTests.cs  KafkaConnectionTests.cs
tests/Dekaf.Tests.Unit/Producer/: AppendWorkerAffinityTests.cs  BufferMemoryTests.cs  KafkaProducerBudgetTests.cs  KafkaProducerFastPathTests.cs  KafkaProducerMetricsTests.cs  PooledValueTaskSourceTests.cs  ProducerCancellationTests.cs  RecordAccumulatorReadyTests.cs  (+1 more)
tools/: Directory.Build.props
(+31 files in other folders)
