<Project>
  <PropertyGroup>
    <!-- TFM ladder for the shippable library projects (src/*). Tools/tests pin net10.0 in their
         own Directory.Build.props. Polyfills fill the gaps on the lower TFMs; net9.0/net10.0 keep
         the exact modern fast paths (no polyfill code compiled in). -->
    <DekafLibraryTfms>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</DekafLibraryTfms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress rules that are too pedantic for a protocol library -->
    <NoWarn>
      CA1028;CA1720;CA1819;CA1062;CA1848;CA1031;CA1513;CA1849;CA1815;CA1008;CA1069;CA1805;CA1001;CA1716;CA1024;CA2012;CA1305;CA1859;CA1812
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dekaf Contributors</Authors>
    <Company>Dekaf</Company>
    <Product>Dekaf</Product>
    <Copyright>Copyright (c) Dekaf Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dekaf/dekaf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dekaf/dekaf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
