<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.SchemaRegistry</PackageId>
    <Description>Confluent Schema Registry integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;schema-registry;avro;json-schema</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
    <InternalsVisibleTo Include="Dekaf.SchemaRegistry.Avro" />
    <InternalsVisibleTo Include="Dekaf.SchemaRegistry.Protobuf" />
    <ProjectReference Include="..\Dekaf\Dekaf.csproj" />
  </ItemGroup>

  <!-- System.Net.Http.Json is in-box on net8.0+; the lower TFMs need the package. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
