<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.SchemaRegistry.Avro</PackageId>
    <Description>Apache Avro serialization with Schema Registry integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;schema-registry;avro;serialization</PackageTags>
    <!-- Sees Dekaf.SchemaRegistry internals via InternalsVisibleTo; reuse its polyfills to avoid duplicates. -->
    <DekafInheritCorePolyfills>true</DekafInheritCorePolyfills>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekaf.SchemaRegistry\Dekaf.SchemaRegistry.csproj" />
  </ItemGroup>

</Project>
